{
	"name": "apache-camel-extension-pack",
	"displayName": "Extension Pack for Apache Camel by Red Hat",
	"description": "VS Code extensions for Apache Camel and Red Hat Fuse developers.",
	"icon": "icons/icon128.png",
	"publisher": "redhat",
	"repository": {
		"type": "git",
		"url": "https://github.com/camel-tooling/vscode-camel-extension-pack.git"
	},
	"preview": true,
	"version": "0.0.19",
	"license": "Apache-2.0",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"redhat.vscode-apache-camel",
		"vmware.vscode-boot-dev-pack",
		"redhat.vscode-openshift-connector",
		"redhat.vscode-xml",
		"vscjava.vscode-java-pack",
		"redhat.vscode-camelk",
		"redhat.vscode-debug-adapter-apache-camel",
		"redhat.vscode-microprofile",
		"redhat.vscode-quarkus",
		"redhat.vscode-kaoto"
	],
	"extensionPackTitles": [
		"Language Support for Apache Camel by Red Hat",
		"Spring Boot Extension Pack",
		"OpenShift Toolkit",
		"XML",
		"Extension Pack for Java",
		"Tooling for Apache Camel K by Red Hat",
		"Debug Adapter for Apache Camel by Red Hat",
		"Tools for MicroProfile",
		"Quarkus",
		"Kaoto"
	],
	"keywords": [
		"Apache Camel",
		"Camel",
		"Fuse",
		"Red Hat Fuse",
		"Camel Yaml"
	],
	"scripts": {
		"compile": "tsc -p ./",
		"preui-test": "npm run compile",
		"ui-test": "node ./out/uitest-runner.js"
	},
	"devDependencies": {
		"@types/chai": "^4.3.19",
		"@types/fs-extra": "^11.0.4",
		"@types/mocha": "^10.0.9",
		"chai": "^4.5.0",
		"glob": "^11.0.0",
		"mocha": "^10.7.3",
		"vscode-uitests-tooling": "^4.1.8"
	}
}
